spring.application.name=album

# 서버 포트 지정 
server.port = 80
# 로깅 레벨 지정 
logging.level.com.album.react=debug
# url에 jsessionid를 붙지 않게
server.servlet.session.tracking-modes=cookie

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@
#spring.datasource.username=
#spring.datasource.password=